spring.nacos.server.addr=127.0.0.1:8848
spring.nacos.dataId=gateway
spring.nacos.group=crm-service
#165388a5-0b8a-404f-bc43-b1e76bcaaf1d 是nacos namespace的名命空间ID
spring.nacos.namespace=165388a5-0b8a-404f-bc43-b1e76bcaaf1d