spring.application.name=gateway-basic
server.port=8080
spring.jmx.enabled=false

management.endpoints.web.exposure.include=*

server.servlet.context-path=api-gateway


# 路由外部化配置-properties
spring.cloud.gateway.routes[0].id=strip-path-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api-gateway/config-server/**
spring.cloud.gateway.routes[0].filters[0].name=StripPrefix
spring.cloud.gateway.routes[0].filters[0].args.parts=1



