spring.application.name=gateway-demo
server.port=8080
spring.jmx.enabled=false
spring.profiles.active=dev

spring.cloud.gateway.routes[0].id=strip-path-route
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/api-gateway/config-server/**
spring.cloud.gateway.routes[0].filters[0].name = AddXForwardedPrefixHeader
spring.cloud.gateway.routes[0].filters[1].name=StripPrefix
spring.cloud.gateway.routes[0].filters[1].args.parts=1 






